# Paramètres de la simulation :
[main]
largeur = 15
hauteur = 15
nombre_poisson_initial = 80
nombre_requin_initial = 10
energie_initiale = 10
temps_de_reproduction_poisson = 3
temps_de_reproduction_requin = 8
gain_energie_par_poisson = 6